<!DOCTYPE html>
<html>

  
<head>
  <title>Marys & Jay - Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">

    <style>

* {
    margin: 0;
    padding: 0;

}
      .grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
          margin: 20px;
          position: absolute;
      }
      .grid button {
          padding: 20px;
          font-size: 16px;
          background-color: #a200ff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: wait;
          transition: background-color 0.3s;
      }
      .grid button:hover {
          background-color: #bbbbbb;
      }
  </style>

</head>
  
<body>  


  <div class="grid">
    <!-- 5x5 buttons -->
    <button>Opdracht 1</button>
    <button>Opdracht 2</button>
    <button>Opdracht 3</button>
    <button>Opdracht 4</button>
    <button>Opdracht 5</button>
    <button>Opdracht 6</button>
    <button>Opdracht 7</button>
    <button>Opdracht 8</button>
    <button>Opdracht 9</button>
    <button>Opdracht 10</button>
    <button>Opdracht 11</button>
    <button>Opdracht 12</button>
    <button>Opdracht 13</button>
    <button>Opdracht 14</button>
    <button>Opdracht 15</button>
    <button>Opdracht 16</button>
    <button>Opdracht 17</button>
    <button>Opdracht 18</button>
    <button>Opdracht 19</button>
    <button>Opdracht 20</button>
    <button>Opdracht 21</button>
    <button>Opdracht 22</button>
    <button>Opdracht 23</button>
    <button>Opdracht 24</button>
    <button>Opdracht 25</button>
</div>

 
<header>

  <h1 style="font-size: 100px;">Portfolio </h1> 
       
<br>
<br>
   
<ul>
     
  <li><a href="index.html">Home</a></li>
  <li><a href="hobbys.html">Hobby's</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
     
</ul>
   
</header>

<p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">

    <adress>
      Made by <a href="mailto:117552@vituscollege.nl">Marys</a> 
    </adress> 

</p>
  </body>






  
</html>
